<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1041392_ktzbl7d3rn.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .all{
            margin-top: 20px;
            margin-left: 20px;
        }
        .clearboth:after{
            content: "";
            display: block;
            clear: both;
        }
        .selector{
            width: 500px;
            height: 50px;
            border: 1px solid #ccc;
        }
        .selector>input{
            border: 0;
            outline: none;
            width: 430px;
            height: 50px;
            color: #333;
            font-size: 28px;
            line-height: 50px;
        }
        .icon-icon_arrow_bottom{
            float: right;
            margin-right: 20px;
            line-height: 50px;
            font-size: 28px;
        }
        .s-part{
            width: 870px;
            padding-top: 1px;
            margin-top: 20px;
            border: 1px solid #ccc;
            padding-bottom: 20px;
            display: none;
        }
        .mengpai{
            list-style: none;
            float: left;
            width: 120px;
            height: 80px;
            border: 1px solid #ccc;
            margin-top: 20px;
            margin-left: 20px;
            position: relative;
            cursor: pointer;
        }
        .mengpai:hover{
            background-color: rgb(248, 226, 226);
        }
        .mengpai .m-number{
            font-size: 30px;
            text-align: center;
            line-height: 50px;
        }
        .mengpai .content{
            display: block;
            font-size: 18px;
            text-align: center;
            color: #bbb;
        }
        .mengpai .icon-selected{
            position: absolute;
            top: 6px;
            right: 6px;
            color: rgb(9, 149, 214);
            font-size: 16px;
        }
        .control-panal{
            padding-top: 20px;
        }
        .control-panal .all-select{
            float: left;
            margin-left: 20px;
        }
        .control-panal .true-panal{
            float: right;
            margin-left: 20px;
        }
        .control-panal .true-panal a{
            float: left;
            width: 80px;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            text-align: center;
            margin-right: 20px;
            cursor: pointer;
        }
        .control-panal .true-panal a:hover{
            background-color: rgb(168, 204, 252);
        }
        .control-panal .true-panal a:active{
            background-color: rgb(128, 171, 252);
        }
        .control-panal .true-panal .true-btn{
            border: 1px solid #ccc;
        }
        .control-panal .true-panal .reselect{
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="selector"><input type="text" value="--请选择门牌号--" readonly="readonly"/> <i class="iconfont icon-icon_arrow_bottom"></i></div>
        <div class="s-part">
            <ul class="m-list clearboth">
               
            </ul>
            <div class="control-panal clearboth">
                <div class="all-select">
                    <label><input type="checkbox">全选</label>   
                </div> 
                <div class="true-panal clearboth">
                    <a class="reselect">取消</a>
                    <a class="true-btn">确定</a>
                </div>
            </div>
        </div>
    </div>
    <script src="./jquery-1.12.4.js"></script>
    <script src="./index.js"></script>
</body>
</html>